(dp1
S'id_catalogo'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I1
sS'sql'
p7
S'VARCHAR(512), CONSTRAINT  "FK_VALORES_CAMPO_CATALOGO_id_catalogo__constraint" FOREIGN KEY (id_catalogo) REFERENCES CATALOGO (id_catalogo) ON DELETE CASCADE'
p8
sS'notnull'
p9
I01
sS'type'
p10
S'reference CATALOGO.id_catalogo'
p11
ssS'valor'
p12
(dp13
g4
I256
sg5
I00
sg6
I3
sg7
S'VARCHAR(256) NOT NULL'
p14
sg9
I01
sg10
S'string'
p15
ssS'id_campo_cat'
p16
(dp17
g4
I512
sg5
I00
sg6
I2
sg7
S'VARCHAR(512), CONSTRAINT  "FK_VALORES_CAMPO_CATALOGO_id_campo_cat__constraint" FOREIGN KEY (id_campo_cat) REFERENCES CAMPO_CATALOGO (id_campo_cat) ON DELETE CASCADE'
p18
sg9
I01
sg10
S'reference CAMPO_CATALOGO.id_campo_cat'
p19
ss.