(dp1
S'apellidos'
p2
(dp3
S'length'
p4
I50
sS'unique'
p5
I00
sS'sortable'
p6
I4
sS'sql'
p7
S'VARCHAR(50)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'ci'
p12
(dp13
g4
I8
sg5
I01
sg6
I1
sg7
S'VARCHAR(8) NOT NULL UNIQUE'
p14
sg9
I01
sg10
g11
ssS'correo_alter'
p15
(dp16
g4
I512
sg5
I00
sg6
I7
sg7
S'VARCHAR(512)'
p17
sg9
I00
sg10
g11
ssS'tipo'
p18
(dp19
g4
I15
sg5
I00
sg6
I8
sg7
S'VARCHAR(15)'
p20
sg9
I00
sg10
g11
ssS'nombres'
p21
(dp22
g4
I50
sg5
I00
sg6
I3
sg7
S'VARCHAR(50)'
p23
sg9
I00
sg10
g11
ssS'usbid'
p24
(dp25
g4
I512
sg5
I01
sg6
I2
sg7
S'VARCHAR(512) NOT NULL UNIQUE'
p26
sg9
I01
sg10
g11
ssS'correo_inst'
p27
(dp28
g4
I512
sg5
I00
sg6
I6
sg7
S'VARCHAR(512) NOT NULL'
p29
sg9
I01
sg10
g11
ssS'telefono'
p30
(dp31
g4
I15
sg5
I00
sg6
I5
sg7
S'VARCHAR(15)'
p32
sg9
I00
sg10
g11
ss.