(dp1
S'id_campo'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I1
sS'sql'
p7
S'VARCHAR(512) NOT NULL'
p8
sS'notnull'
p9
I01
sS'type'
p10
S'string'
p11
ssS'nombre'
p12
(dp13
g4
I64
sg5
I00
sg6
I3
sg7
S'VARCHAR(64)'
p14
sg9
I00
sg10
g11
ssS'obligatorio'
p15
(dp16
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(1)'
p17
sg9
I00
sg10
S'boolean'
p18
ssS'lista'
p19
(dp20
g4
I64
sg5
I00
sg6
I4
sg7
S'VARCHAR(64)'
p21
sg9
I00
sg10
g11
ssS'despliega_cat'
p22
(dp23
g4
I512
sg5
I00
sg6
I5
sg7
S'VARCHAR(512), CONSTRAINT  "FK_CAMPO_despliega_cat__constraint" FOREIGN KEY (despliega_cat) REFERENCES CATALOGO (id_catalogo) ON DELETE CASCADE'
p24
sg9
I00
sg10
S'reference CATALOGO.id_catalogo'
p25
ss.