(dp1
S'ci_usuario_propone'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I10
sS'sql'
p7
S'VARCHAR(8), CONSTRAINT  "FK_TIPO_ACTIVIDAD_ci_usuario_propone__constraint" FOREIGN KEY (ci_usuario_propone) REFERENCES USUARIO (ci) ON DELETE CASCADE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference USUARIO.ci'
p11
ssS'papelera'
p12
(dp13
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(1) NOT NULL'
p14
sg9
I01
sg10
S'boolean'
p15
ssS'producto'
p16
(dp17
g4
I256
sg5
I00
sg6
I7
sg7
S'VARCHAR(256)'
p18
sg9
I00
sg10
S'string'
p19
ssS'id_tipo'
p20
(dp21
g4
I512
sg5
I00
sg6
I1
sg7
S'VARCHAR(512) NOT NULL'
p22
sg9
I01
sg10
g19
ssS'tipo_p_r'
p23
(dp24
g4
I1
sg5
I00
sg6
I3
sg7
S'VARCHAR(1) NOT NULL'
p25
sg9
I01
sg10
g19
ssS'nro_campos'
p26
(dp27
g4
I512
sg5
I00
sg6
I8
sg7
S'INTEGER'
p28
sg9
I00
sg10
S'integer'
p29
ssS'programa'
p30
(dp31
g4
I128
sg5
I00
sg6
I5
sg7
S'VARCHAR(128) NOT NULL'
p32
sg9
I01
sg10
g19
ssS'descripcion'
p33
(dp34
g4
I2048
sg5
I00
sg6
I4
sg7
S'VARCHAR(2048) NOT NULL'
p35
sg9
I01
sg10
g19
ssS'nombre'
p36
(dp37
g4
I128
sg5
I01
sg6
I2
sg7
S'VARCHAR(128) NOT NULL UNIQUE'
p38
sg9
I01
sg10
g19
ssS'validacion'
p39
(dp40
g4
I128
sg5
I00
sg6
I6
sg7
S'VARCHAR(128) NOT NULL'
p41
sg9
I01
sg10
g19
ssS'id_jefe_creador'
p42
(dp43
g4
I512
sg5
I00
sg6
I9
sg7
S'VARCHAR(512), CONSTRAINT  "FK_TIPO_ACTIVIDAD_id_jefe_creador__constraint" FOREIGN KEY (id_jefe_creador) REFERENCES JEFE_DEPENDENCIA (id_jefe) ON DELETE CASCADE'
p44
sg9
I00
sg10
S'reference JEFE_DEPENDENCIA.id_jefe'
p45
ss.