(dp1
S'evaluacion_valor'
p2
(dp3
S'length'
p4
I256
sS'unique'
p5
I00
sS'sortable'
p6
I6
sS'sql'
p7
S'VARCHAR(256)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'ci_usuario_elimina'
p12
(dp13
g4
I512
sg5
I00
sg6
I8
sg7
S'VARCHAR(8), CONSTRAINT  "FK_ACTIVIDAD_ci_usuario_elimina__constraint" FOREIGN KEY (ci_usuario_elimina) REFERENCES USUARIO (ci) ON DELETE CASCADE'
p14
sg9
I00
sg10
S'reference USUARIO.ci'
p15
ssS'ci_usuario_crea'
p16
(dp17
g4
I512
sg5
I00
sg6
I9
sg7
S'VARCHAR(8), CONSTRAINT  "FK_ACTIVIDAD_ci_usuario_crea__constraint" FOREIGN KEY (ci_usuario_crea) REFERENCES USUARIO (ci) ON DELETE CASCADE'
p18
sg9
I00
sg10
S'reference USUARIO.ci'
p19
ssS'id_actividad'
p20
(dp21
g4
I512
sg5
I00
sg6
I1
sg7
S'VARCHAR(512) NOT NULL'
p22
sg9
I01
sg10
g11
ssS'id_tipo'
p23
(dp24
g4
I512
sg5
I00
sg6
I2
sg7
S'VARCHAR(512), CONSTRAINT  "FK_ACTIVIDAD_id_tipo__constraint" FOREIGN KEY (id_tipo) REFERENCES TIPO_ACTIVIDAD (id_tipo) ON DELETE CASCADE'
p25
sg9
I00
sg10
S'reference TIPO_ACTIVIDAD.id_tipo'
p26
ssS'evaluacion_criterio'
p27
(dp28
g4
I256
sg5
I00
sg6
I5
sg7
S'VARCHAR(256)'
p29
sg9
I00
sg10
g11
ssS'validacion'
p30
(dp31
g4
I512
sg5
I00
sg6
I3
sg7
S'VARCHAR(512)'
p32
sg9
I00
sg10
g11
ssS'estado'
p33
(dp34
g4
I512
sg5
I00
sg6
I4
sg7
S'VARCHAR(512)'
p35
sg9
I00
sg10
g11
ssS'ci_usuario_modifica'
p36
(dp37
g4
I512
sg5
I00
sg6
I7
sg7
S'VARCHAR(8), CONSTRAINT  "FK_ACTIVIDAD_ci_usuario_modifica__constraint" FOREIGN KEY (ci_usuario_modifica) REFERENCES USUARIO (ci) ON DELETE CASCADE'
p38
sg9
I00
sg10
S'reference USUARIO.ci'
p39
ss.