(dp1
S'accion_ip'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'VARCHAR(512) NOT NULL'
p8
sS'notnull'
p9
I01
sS'type'
p10
S'string'
p11
ssS'descripcion'
p12
(dp13
g4
I512
sg5
I00
sg6
I4
sg7
S'VARCHAR(512)'
p14
sg9
I00
sg10
g11
ssS'ci_usuario'
p15
(dp16
g4
I512
sg5
I00
sg6
I5
sg7
S'VARCHAR(8), CONSTRAINT  "FK_LOG_SIRADEX_ci_usuario__constraint" FOREIGN KEY (ci_usuario) REFERENCES USUARIO (ci) ON DELETE CASCADE'
p17
sg9
I00
sg10
S'reference USUARIO.ci'
p18
ssS'accion'
p19
(dp20
g4
I512
sg5
I00
sg6
I1
sg7
S'VARCHAR(512) NOT NULL'
p21
sg9
I01
sg10
g11
ssS'accion_fecha'
p22
(dp23
g4
I512
sg5
I00
sg6
I2
sg7
S'TIMESTAMP NOT NULL'
p24
sg9
I01
sg10
S'datetime'
p25
ss.