(dp1
S'id_actividad'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'VARCHAR(512), CONSTRAINT  "FK_PARTICIPA_ACT_id_actividad__constraint" FOREIGN KEY (id_actividad) REFERENCES ACTIVIDAD (id_actividad) ON DELETE CASCADE'
p8
sS'notnull'
p9
I01
sS'type'
p10
S'reference ACTIVIDAD.id_actividad'
p11
ssS'ci_usuario'
p12
(dp13
g4
I512
sg5
I00
sg6
I1
sg7
S'VARCHAR(8), CONSTRAINT  "FK_PARTICIPA_ACT_ci_usuario__constraint" FOREIGN KEY (ci_usuario) REFERENCES USUARIO (ci) ON DELETE CASCADE'
p14
sg9
I01
sg10
S'reference USUARIO.ci'
p15
ss.