(dp1
S'id_campo'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'VARCHAR(512), CONSTRAINT  "FK_TIENE_CAMPO_id_campo__constraint" FOREIGN KEY (id_campo) REFERENCES CAMPO (id_campo) ON DELETE CASCADE'
p8
sS'notnull'
p9
I01
sS'type'
p10
S'reference CAMPO.id_campo'
p11
ssS'valor_campo'
p12
(dp13
g4
I256
sg5
I00
sg6
I3
sg7
S'VARCHAR(256)'
p14
sg9
I00
sg10
S'string'
p15
ssS'id_actividad'
p16
(dp17
g4
I512
sg5
I00
sg6
I1
sg7
S'VARCHAR(512), CONSTRAINT  "FK_TIENE_CAMPO_id_actividad__constraint" FOREIGN KEY (id_actividad) REFERENCES ACTIVIDAD (id_actividad) ON DELETE CASCADE'
p18
sg9
I01
sg10
S'reference ACTIVIDAD.id_actividad'
p19
ss.